{
  "name": "playlist",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "client": "node js/client.js",
    "server": "node js/server.js"
  },
  "dependencies": {
    "fluent-ffmpeg": "^2.0.0-rc2",
    "json-rpc2": "^0.8.1",
    "node-uuid": "^1.4.1"
  },
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-ts": "^6.0.0-beta.14",
    "typings": "^2.1.0"
  }
}
