{
  "name": "playlist",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "client": "node js/client.js",
    "server": "node js/server.js"
  },
  "dependencies": {
    "fluent-ffmpeg": "^2.0.0-rc2",
    "json-rpc2": "^0.8.1",
    "node-uuid": "^1.4.1"
  },
  "devDependencies": {
    "grunt-cli": "^0.1.13",
    "grunt-typescript": "^0.4.1",
    "tsd": "^0.6.0-beta.3"
  }
}
